
# Firebase Config
FIREBASE_API_KEY=your_secrets
FIREBASE_AUTH_DOMAIN=your_secrets
FIREBASE_PROJECT_ID=your_secrets
FIREBASE_STORAGE_BUCKET=your_secrets
FIREBASE_MESSAGEGIN_SENDER_ID=your_secrets
FIREBASE_APP_ID=your_secrets
FIREBASE_MEASUREMENT_ID=your_secrets
